<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kelompok 2 - Data Raya & Pemrograman</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <nav class="navbar">
    <div class="container nav-content">
      <h1 class="logo">Kelompok 2</h1>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#profil">Member</a></li>
                <li><a href="#project">olahraga?</a></li>
                <li><a href="#berenang">Berenang</a></li>
                <li><a href="#basket">Basket</a></li>  
                <li><a href="#kontak">Dosen</a></li>
            </ul>
    </div>
  </nav>
    <section id="home" class="hero">
    <div class="hero-content">
        <h2 class="title">Universitas negeri Jakarta</h2>
        <p class="subtitle">
      materi Mata Kuliah Data Raya dan Pemrograman.
        </p>
    </div>
    </section>

  <section id="profil" class="section">
    <h2 class="section-title">Profil Anggota</h2>
    <div class="profile-grid">

      <div class="card">
        <img src="../Image/WhatsApp Image 2025-11-24 at 12.11.19 AM.jpeg" alt="Anggota 1" />
        <h3>Hilmy Kandayas</h3>
        <p>NIM: 1603624067</p>
        <span>Renang</span>
      </div>

      <div class="card">
        <img src="../Image/WhatsApp Image 2025-11-23 at 11.16.32 PM.jpeg" alt="Anggota 2" />
        <h3>Cut Rizqina A.S</h3>
        <p>NIM: 1602624136</p>
        <span>Lifter</span>
      </div>

      <div class="card">
        <img src="../Image/WhatsApp Image 2025-11-23 at 11.26.52 PM.jpeg" alt="Anggota 3" />
        <h3>Zha Zha Shaqila</h3>
        <p>NIM: 1603624064</p>
        <span>Nembak</span>
      </div>

      <div class="card">
        <img src="../Image/WhatsApp Image 2025-11-24 at 12.02.23 AM.jpeg" alt="Anggota 4" />
        <h3>Ahmad Fairuz</h3>
        <p>NIM: 1602624015</p>
        <span>Naik Gunung?</span>
      </div>

      <div class="card">
        <img src="../Image/WhatsApp Image 2025-11-24 at 12.05.11 AM.jpeg" alt="Anggota 5" />
        <h3>Nur Fatihah Sila</h3>
        <p>NIM: 1605624034</p>
        <span>Parkour/lifter</span>
      </div>

      <div class="card">
        <img src="../Image/WhatsApp Image 2025-11-24 at 12.48.57 AM.jpeg"
  
               
              alt="Anggota 6" />
        <h3>Tiara Adelia Putri</h3>
        <p>NIM: 1603624070</p>
        <span>Futsal</span>
      </div>

    </div>
  </section>

  <section id="project" class="section dark">
    <h2 class="section-title">Apa itu olahraga?</h2>

    <div class="project-box">
      <h3>Olahraga adalah</h3>
      <p> Olahraga adalah aktivitas fisik yang terencana dan terstruktur, dilakukan untuk meningkatkan kesehatan fisik dan mental, serta memberikan hiburan.
Definisi Olahraga
Olahraga dapat diartikan sebagai bentuk aktivitas fisik yang disengaja, baik dalam konteks kompetitif maupun non-kompetitif. Menurut Kamus Besar Bahasa Indonesia (KBBI), olahraga adalah gerak badan untuk menguatkan dan menyehatkan tubuh, seperti sepak bola, berenang, dan lempar lembing. Olahraga juga melibatkan keterampilan fisik dan mental, serta dilakukan dengan tujuan tertentu, baik untuk kesehatan maupun hiburan</p>
    </div>
  </section>

  <section id="berenang" class="section swimming-bg">
    <h2 class="section-title">Berenang</h2>
    <p class="subtitle" style="text-align:center; margin-bottom: 40px;">
      Renang adalah </b>gerakan</b> berpindah<b></b> tempat secara teratur di air dengan cepat menggunakan tangan dan kaki. Gaya renang yang diperlombakan adalah gaya bebas, gaya kupu-kupu, gaya punggung dan gaya dada. Perenang yang memenangkan lomba renang adalah perenang yang menyelesaikan jarak lintasan tercepat.
    </p>

    <div class="container">
      <div class="swim-grid">
        
        <div class="swim-card">
          <div class="icon">🌊</div>
          <h3>Manfaat Utama</h3>
          <p>Berenang adalah olahraga <i>low-impact</i> yang membakar banyak kalori tanpa membebani sendi. Sangat cocok untuk programmer yang sering duduk lama.</p>
        </div>

        <div class="swim-card">
          <div class="icon">🏊‍♂️</div>
          <h3>Gaya (stroke)</h3>
          <p></p><p><b>1. Gaya Bebas (Freestyle)
            <p></p>2. dada (breaststroke) 
            <p></p>3. Punggung (backstroke) 
            <p></p>4. Kupu (butterfly)</b> 
        </div>

        <div class="swim-card">
          <div class="icon">💙</div>
          <h3>Tips Rutinitas</h3>
          <p>Lakukan minimal 2x seminggu selama 45 menit. Fokus pada pernapasan ritmik untuk meningkatkan kapasitas paru-paru dan fokus otak.</p>
        </div>

      </div>
    </div>
  </section>

<!-- ==========================
      ZONA HOBI: BASKET
=========================== -->
<section id="basket" class="section dark">
  <h2 class="section-title">Basket</h2>

  <p class="hobi-subtitle">
    Olahraga penuh energi yang melatih <b>kecepatan</b>, <b>ketepatan</b>, dan <b>kerja sama tim</b>.
  </p>

  <div class="hobi-grid">

    <!-- Card 1 -->
    <div class="hobi-card">
      <div class="icon">🏀</div>
      <h3>Manfaat Utama</h3>
      <p>
        Basket meningkatkan stamina, kekuatan otot, dan refleks cepat.  
        Cocok untuk mengimbangi rutinitas coding yang menguras fokus.
      </p>
    </div>

    <!-- Card 2 -->
    <div class="hobi-card">
      <div class="icon">⛹️‍♂️</div>
      <h3>Teknik Favorit</h3>
      <p>
        <b>Dribbling</b> untuk kontrol bola,  
        <b>Shooting</b> buat akurasi,  
        dan <b>Defense</b> untuk melatih fokus dan kecepatan reaksi.
      </p>
    </div>

    <!-- Card 3 -->
    <div class="hobi-card">
      <div class="icon">🔥</div>
      <h3>Tips Latihan</h3>
      <p>
        Latihan minimal 3x seminggu.  
        Fokus pada footwork, koordinasi tangan–mata, dan pernapasan untuk performa optimal.
      </p>
    </div>

  </div>
</section>

  <section id="kontak" class="section">
    <h2 class="section-title">Dosen Pengampu</h2>
    <p class="kontak-text" style="text-align: center; color: #ccc;">
      Dani Nur Saputra S.Pd,M.Sn</b><br>
      Universitas Negeri Jakarta
    </p>
  </section>

  <footer>
    © 2025 Kelompok 2 - Data raya
  </footer>

  <script src="index.js"></script>
</body>
</html>